# tiny-router

./: README.md  pom.xml
src/main/java/com/tiny/router/: MessageRouter.java
src/main/java/com/tiny/router/annotation/: PayloadAction.java  RouteEntry.java
src/main/java/com/tiny/router/envelop/: MessageEnvelop.java
src/main/java/com/tiny/router/exception/: DuplicateRouteException.java  InvalidRoutingMethodSignatureException.java  MethodInvocationException.java  PayloadConversionException.java  RouteEntryMissingException.java  RouteNotFoundException.java
src/main/java/com/tiny/router/model/: MessageEnvelop.java  RouteData.java  RouteValue.java
src/main/java/com/tiny/router/serialization/: MessageEnvelopDeserializer.java  MessageEnvelopSerializer.java
src/test/java/com/tiny/router/: MessageRouterTest.java
src/test/java/com/tiny/router/handler/: AddressHandler.java  AddressHandler1.java  AddressHandler2.java  AddressHandler3.java  AddressHandler4.java  MessageHandler.java
src/test/java/com/tiny/router/model/: Address.java
src/test/java/com/tiny/router/serialization/: Address.java  SerializationTest.java
